APP_NAME=MyPortfolio
APP_ENV=production
APP_KEY=base64:1RM4PN5ZiCpGnym7B6fosgFSs8/B/SfKdrgRR+TpT9A=
APP_DEBUG=false
APP_URL=http://127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=http://localhost

REDIS_CLIENT=phpredis
REDIS_HOST=http://localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nibirjoydhar@gmail.com
MAIL_PASSWORD=hcxztamjvaxwbxvp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nibirjoydhar@gmail.com
MAIL_FROM_NAME="Nibir Joydhar"

VITE_APP_NAME="${APP_NAME}"
